# ThayShoes

./: Program.cs  README.md  TMDTFINAL.csproj  TMDTFINAL.sln
Areas/Admin/Controllers/: AdminDashBoardController.cs  BlogAdminController.cs  DashBoardController.cs  DonHangController.cs  HoaDonController.cs  MessController.cs  NhaCungCapController.cs  ProductWarehouseController.cs  RevenueController.cs  SanPhamController.cs  TheLoaiController.cs  UserManagerController.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/User/Controllers/: BlogController.cs  ContactController.cs  FavorProductController.cs  GioHangController.cs  (+4 more)
Data/: ApplicationDbContext.cs
Migrations/: 20241009100607_init1.Designer.cs  20241009100607_init1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Blog.cs  ChiTietHoaDon.cs  DashBoardViewModel.cs  ErrorViewModel.cs  FavorProduct.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  HomeModel.cs  Mess.cs  NhaCungCap.cs  ProductImage.cs  ProductWarehouse.cs  RevenueViewModel.cs  Room.cs  SanPham.cs  SanphamTheLoai.cs  SmtpEmailSenderOptions.cs  TheLoai.cs  UserViewModel.cs  danhgia.cs  lshoadon.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ITheLoaiService.cs
ViewComponents/: QuantityFavorProductViewComponent.cs  QuantityGioHangViewComponent.cs  QuantitySanphamViewComponent.cs  ShoppingCartViewComponent.cs  SmallCartViewComponent.cs  SumMoneyViewComponent.cs  TheLoaiViewComponent.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: phicssshop.css  style2.css
(+73 files in other folders)
